# android-MoneyManager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ruzbeh/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruzbeh/moneymanager/: Create.java  FirstPage.java  Form.java  Login.java  LoginPagerAdapter.java  MainActivity.java  Record.java  RecordsManager.java  RecyclerViewAdapter.java  Search.java  UserManager.java
app/src/main/res/anim/: button_search.xml  layout_anim.xml  recycler_view.xml
app/src/main/res/drawable/: buttons_shape.xml  card_view_border.xml  edt_text_shape.xml
app/src/main/res/drawable-mdpi/: buttons.xml  edt_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_first_page.xml  fragment_form.xml  fragment_login.xml  fragment_search.xml  more.xml  record_card_view.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_first_page.xml  fragment_form.xml
app/src/main/res/menu/: action_bar.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruzbeh/moneymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
